@mainColor: #222;
@iconColor: #c4c4c4;
@hoverColor: #f0f0f0;
@titleColor: #00d8ff;

.plate {
    width: 650px;
    border-radius: 10px 10px 0 0;
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, .5);

    &-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        min-height: 650px;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, .4);
    }

    &-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: @mainColor;
        color: #fff;
        border-radius: 10px 10px 0 0;
        padding: 15px;

        & > h2 {
            font-family: 'Roboto', cursive;
            font-size: 18px;
            line-height: 20px;
            font-weight: 500;
            color: @titleColor;
        }

        & i {
            color: #fff;
            cursor: pointer;
            border-radius: 50%;
            padding: 5px;
            transition: all .3s;
            &:hover {
                background-color: rgba(158,158,158,.2);
            }
            &:active {
                background-color: rgba(158,158,158,.4);
            }
        }
    }
    &-inputs {
        display: flex;
        background: @hoverColor;

        & input {
            width: 100%;
            border: none;
            outline: none;
            padding: 7px 10px 7px 35px;
            border-radius: 19px;
            border: 1px solid transparent;
            &:focus {
                border: 1px solid @titleColor;
            }
            & + i {
                position: absolute;
                left: 18px;
                top: 50%;
                transform: translateY(-50%);
                color: @iconColor;
            }
        }
    }

    &-left, &-right {
        position: relative;
        width: 50%;
        padding: 9px;
        overflow: auto;
    }

    &-lists {
        display: flex;
        background: #fff;
        height: 395px;

        & > .plate-left {
            border-right: 1px solid @hoverColor;
        }
        & > .plate-right {

            & .move-button {
                transform: rotate(45deg);
            }
        }
    }

    &-footer {
        display: flex;
        justify-content: flex-end;
        background: @hoverColor;
        padding: 10px;
    }
}