ul {
    display: flex;
    justify-content: space-between;
    width: 200px;
    background: url('menu.svg') no-repeat;
    background-size: contain;

    & li {
        color: rgba(59, 35, 199, 0.8);
        list-style-type: none;
    }
}