@hoverColor: #f0f0f0;
@textColor: #4f4f4f;

.plate-list {

    &__title {
        font-family: 'Roboto';
        padding: 0 7px 7px;
        border-bottom: 1px solid @hoverColor;
    }
    &__item {
        border-bottom: 1px solid @hoverColor;
    }
    &__link {
        cursor: move;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: @textColor;
        padding: 7px;
        transition: all, .5s;
        &:hover {
            background: @hoverColor;
        }
        & span {
            font-family: 'Roboto';
            vertical-align: middle;
            padding-left: 5px;
        }
        & i {
            cursor: pointer;
            border-radius: 50%;
            padding: 5px;
            transition: all .3s;
            &:hover {
                background-color: rgba(158,158,158,.2);
            }
            &:active {
                background-color: rgba(158,158,158,.4);
            }
        }
    }
    &__img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        vertical-align: middle;
    }
}